<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Download</title>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

    <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- DataTables CSS -->
    <link rel="stylesheet" type="text/css" href="http://cdn.datatables.net/1.10.21/css/jquery.dataTables.css">
    <script type="text/javascript" charset="utf8" src="http://cdn.datatables.net/1.10.21/js/jquery.dataTables.js"></script>

    <script type="text/javascript" src="https://cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css">
    <link rel="stylesheet" type="text/css" href="../static/css/eskape.css">
</head>

<style type="text/css">
    .pace .pace-progress {
      background: #1E92FB; /*进度条颜色*/
      height: 3px;
    }
    .pace .pace-progress-inner {
      box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
      border-top-color: #1E92FB;    /*上边框颜色*/
      border-left-color: #1E92FB;    /*左边框颜色*/
    }

    #navbar a{
      color: #FAFAFA;
    }
    div {
      text-align: justify;
    }
</style>

<body>
 <img src='../static/image/ESKtides.png'>
  <!--Navigator-->
  <nav class="navbar navbar-inverse navbar-static-top bg-dark">
    <div class="container">
      <div class="navbar-header">
           <a class="navbar-brand" href="/ESKtides">ESKtides</a>
		   
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
       <ul class="nav navbar-nav navbar-right collapse navbar-collapse">
        <li><a href="/ESKtides">Home</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">
              Browse Genome<span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
              <li class="dropdown-header">ESKAPE strains</li>
              <li><a href="/strains1.html?strains=Staphylococcus_aureus">Staphylococcus aureus</a></li>
              <li><a href="/strains1.html?strains=Enterococcus_Faecium">Enterococcus Faecium</a></li>
              <li><a href="/strains1.html?strains=Klebsiella_pneumoniae">Klebsiella pneumoniae</a></li>
              <li><a href="/strains1.html?strains=Acinetobacter_baumannii">Acinetobacter baumannii</a></li>
			  <li><a href="/strains1.html?strains=Pseudomonas_aeruginosa">Pseudomonas aeruginosa</a></li>
			  <li><a href="/strains1.html?strains=Enterobacter_aerogenes">Enterobacter aerogenes</a></li>
			  <li><a href="/strains1.html?strains=Enterobacter_cloacae">Enterobacter cloacae</a></li>
			  <li><a href="/strains1.html?strains=Escherichia_coli">Escherichia coli</a></li>


              <li class="divider"></li>
              <li class="dropdown-header">ESKAPE phages</li>
			  <li><a href="/strains1.html?strains=Staphylococcus_aureus_phages">Staphylococcus aureus phages</a></li>
              <li><a href="/strains1.html?strains=Enterococcus_Faecium_phages">Enterococcus Faecium phages</a></li>
              <li><a href="/strains1.html?strains=Klebsiella_pneumoniae_phages">Klebsiella pneumoniae phages</a></li>
              <li><a href="/strains1.html?strains=Acinetobacter_baumannii_phages">Acinetobacter baumannii phages</a></li>
			  <li><a href="/strains1.html?strains=Pseudomonas_aeruginosa_phages">Pseudomonas aeruginosa phages</a></li>
			  <li><a href="/strains1.html?strains=Escherichia_coli_phages">Escherichia coli phages</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">
              Browse Peptides<span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
              <li class="dropdown-header">ESKAPE strains</li>
              <li><a href="/peptide.html?strains=Staphylococcus_aureus">Staphylococcus aureus</a></li>
              <li><a href="/peptide.html?strains=Enterococcus_Faecium">Enterococcus Faecium</a></li>
              <li><a href="/peptide.html?strains=Klebsiella_pneumoniae">Klebsiella pneumoniae</a></li>
              <li><a href="/peptide.html?strains=Acinetobacter_baumannii">Acinetobacter baumannii</a></li>
			  <li><a href="/peptide.html?strains=Pseudomonas_aeruginosa">Pseudomonas aeruginosa</a></li>
			  <li><a href="/peptide.html?strains=Enterobacter_aerogenes">Enterobacter aerogenes</a></li>
			  <li><a href="/peptide.html?strains=Enterobacter_cloacae">Enterobacter cloacae</a></li>
			  <li><a href="/peptide.html?strains=Escherichia_coli">Escherichia coli</a></li>


              <li class="divider"></li>
              <li class="dropdown-header">ESKAPE phages</li>
			  <li><a href="/peptide.html?strains=Staphylococcus_aureus_phages">Staphylococcus aureus phages</a></li>
              <li><a href="/peptide.html?strains=Enterococcus_Faecium_phages">Enterococcus Faecium phages</a></li>
              <li><a href="/peptide.html?strains=Klebsiella_pneumoniae_phages">Klebsiella pneumoniae phages</a></li>
              <li><a href="/peptide.html?strains=Acinetobacter_baumannii_phages">Acinetobacter baumannii phages</a></li>
			  <li><a href="/peptide.html?strains=Pseudomonas_aeruginosa_phages">Pseudomonas aeruginosa phages</a></li>
			  <li><a href="/peptide.html?strains=Escherichia_coli_phages">Escherichia coli phages</a></li>
          </ul>
        </li>
        <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
              Analysis<span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
                <li><a href="/predict.html">Peptides activity Prediction</a></li>
                <li><a href="/phylotree.html">Peptides Phylogenetic tree</a></li>
                <li><a href="/property.html">Physicochemical property</a></li>
            </ul>
        </li>
        <li><a href="/statistics.html">Statistics</a></li>
        <li><a href="/download.html">Download</a></li>
        <li><a href="/help.html">Help</a></li>
      </ul>
    </div>
  </nav>
<!-- Page Content-->
<br>
<br>
<!-- Page Content-->
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="well">
                <p style="font-size: 16px;">The table below provides the download function for users. You can download all the <strong>ESKAPE</strong> peptides information or download what you need according to the peptides categories or activity.</p>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <table class="table table-bordered table-hover">
                <tbody>
                    <tr>
                        <th colspan="4" style="text-align: center;">Staphylococcus aureus</th>
                    </tr>
                    <tr style="text-align: center;">
                        <td><b>Strains</b> derived high active(>0.9)</td>
                        <td>csv</td>
                        <td>16.2MB</td>
                        <td><button class="btn btn-info" onclick="window.open('../static/data/Staphylococcus_aureus_germ-peptide09.csv'),'_blank'">download</button></td>
                    </tr>
                    <tr style="text-align: center;">
                        <td><b>Strains</b> derived active(0.5-0.9)</td>
                        <td>csv</td>
                        <td>12.5MB</td>
                        <td><button class="btn btn-info" onclick="window.open('../static/data/Staphylococcus_aureus_germ-peptide0509.csv'),'_blank'">download</button></td>
                    </tr>
                    <tr style="text-align: center;">
                        <td><b>Phages</b> derived high active(>0.9)</td>
                        <td>csv</td>
                        <td>13.6MB</td>
                        <td><button class="btn btn-info" onclick="window.open('../static/data/Staphylococcus_aureus_phage-peptide09.csv'),'_blank'">download</button></td>
                    </tr>
                    <tr style="text-align: center;">
                        <td><b>Phages</b> derived active(0.5-0.9)</td>
                        <td>csv</td>
                        <td>9.53MB</td>
                        <td><button class="btn btn-info" onclick="window.open('../static/data/Staphylococcus_aureus_phage-peptide0509.csv'),'_blank'">download</button></td>
                    </tr>

					<tr>
                        <th colspan="4" style="text-align: center;">Enterococcus Faecium</th>
                    </tr>
                    <tr style="text-align: center;">
                        <td><b>Strains</b> derived high active(>0.9)</td>
                        <td>csv</td>
                        <td>23.4MB</td>
                        <td><button class="btn btn-info" onclick="window.open('../static/data/Enterococcus_faecium_germ-peptide09.csv'),'_blank'">download</button></td>
                    </tr>
                    <tr style="text-align: center;">
                        <td><b>Strains</b> derived active(0.5-0.9)</td>
                        <td>csv</td>
                        <td>21.2MB</td>
                        <td><button class="btn btn-info" onclick="window.open('../static/data/Enterococcus_faecium_germ-peptide0509.csv'),'_blank'">download</button></td>
                    </tr>
                    <tr style="text-align: center;">
                        <td><b>Phages</b> derived high active(>0.9)</td>
                        <td>csv</td>
                        <td>5.48MB</td>
                        <td><button class="btn btn-info" onclick="window.open('../static/data/Enterococcus_faecium_phage-peptide09.csv'),'_blank'">download</button></td>
                    </tr>
                     <tr style="text-align: center;">
                        <td><b>Phages</b> derived active(0.5-0.9)</td>
                        <td>csv</td>
                        <td>5.33MB</td>
                        <td><button class="btn btn-info" onclick="window.open('../static/data/Enterococcus_faecium_phage-peptide0509.csv'),'_blank'">download</button></td>
                    </tr>

					<tr>
                        <th colspan="4" style="text-align: center;">Klebsiella pneumoniae</th>
                    </tr>
                    <tr style="text-align: center;">
                        <td><b>Strains</b> derived high active(>0.9)</td>
                        <td>csv</td>
                        <td>100MB</td>
                        <td><button class="btn btn-info" onclick="window.open('../static/data/Klebsiella_pneumoniae_germ-peptide09.csv'),'_blank'">download</button></td>
                    </tr>
                    <tr style="text-align: center;">
                        <td><b>Strains</b> derived active(0.5-0.9)</td>
                        <td>csv</td>
                        <td>80.3MB</td>
                        <td><button class="btn btn-info" onclick="window.open('../static/data/Klebsiella_pneumoniae_germ-peptide0509.csv'),'_blank'">download</button></td>
                    </tr>
                     <tr style="text-align: center;">
                        <td><b>Phages</b> derived high active(>0.9)</td>
                        <td>csv</td>
                        <td>6.16MB</td>
                        <td><button class="btn btn-info" onclick="window.open('../static/data/Klebsiella_pneumoniae_phage-peptide09.csv'),'_blank'">download</button></td>
                    </tr>
                    <tr style="text-align: center;">
                        <td><b>Phages</b> derived active(0.5-0.9)</td>
                        <td>csv</td>
                        <td>4.28MB</td>
                        <td><button class="btn btn-info" onclick="window.open('../static/data/Klebsiella_pneumoniae_phage-peptide0509.csv'),'_blank'">download</button></td>
                    </tr>

                    <tr>
                        <th colspan="4" style="text-align: center;">Acinetobacter baumannii</th>
                    </tr>
                    <tr style="text-align: center;">
                        <td><b>Strains</b> derived high active(>0.9)</td>
                        <td>csv</td>
                        <td>50.4MB</td>
                        <td><button class="btn btn-info" onclick="window.open('../static/data/Acinetobacter_baumannii_germ-peptide09.csv'),'_blank'">download</button></td>
                    </tr>
                    <tr style="text-align: center;">
                        <td><b>Strains</b> derived active(0.5-0.9)</td>
                        <td>csv</td>
                        <td>41.7MB</td>
                        <td><button class="btn btn-info" onclick="window.open('../static/data/Acinetobacter_baumannii_germ-peptide0509.csv'),'_blank'">download</button></td>
                    </tr>
                    <tr style="text-align: center;">
                        <td><b>Phages</b> derived high active(>0.9)</td>
                        <td>csv</td>
                        <td>5.77MB</td>
                        <td><button class="btn btn-info" onclick="window.open('../static/data/Acinetobacter_baumannii_phage-peptide09.csv'),'_blank'">download</button></td>
                    </tr>
                    <tr style="text-align: center;">
                        <td><b>Phages</b> derived active(0.5-0.9)</td>
                        <td>csv</td>
                        <td>3.66MB</td>
                        <td><button class="btn btn-info" onclick="window.open('../static/data/Acinetobacter_baumannii_phage-peptide0509.csv'),'_blank'">download</button></td>
                    </tr>

					<tr>
                        <th colspan="4" style="text-align: center;">Pseudomonas aeruginosa</th>
                    </tr>
                     <tr style="text-align: center;">
                        <td><b>Strains</b> derived high active(>0.9)</td>
                        <td>csv</td>
                        <td>39.9MB</td>
                        <td><button class="btn btn-info" onclick="window.open('../static/data/Pseudomonas_aeruginosa_germ-peptide09.csv'),'_blank'">download</button></td>
                    </tr>
                    <tr style="text-align: center;">
                        <td><b>Strains</b> derived active(0.5-0.9)</td>
                        <td>csv</td>
                        <td>34.8MB</td>
                        <td><button class="btn btn-info" onclick="window.open('../static/data/Pseudomonas_aeruginosa_germ-peptide0509.csv'),'_blank'">download</button></td>
                    </tr>
                    <tr style="text-align: center;">
                        <td><b>Phages</b> derived high active(>0.9)</td>
                        <td>csv</td>
                        <td>12.3MB</td>
                        <td><button class="btn btn-info" onclick="window.open('../static/data/Pseudomonas_aeruginosa_phage-peptide09.csv'),'_blank'">download</button></td>
                    </tr>
                    <tr style="text-align: center;">
                        <td><b>Phages</b> derived active(0.5-0.9)</td>
                        <td>csv</td>
                        <td>8.81MB</td>
                        <td><button class="btn btn-info" onclick="window.open('../static/data/Pseudomonas_aeruginosa_phage-peptide0509.csv'),'_blank'">download</button></td>
                    </tr>

					<tr>
                        <th colspan="4" style="text-align: center;">Enterobacter aerogenes</th>
                    </tr>
                    <tr style="text-align: center;">
                        <td><b>Strains</b> derived high active(>0.9)</td>
                        <td>csv</td>
                        <td>26.2MB</td>
                        <td><button class="btn btn-info" onclick="window.open('../static/data/Enterobacter_aerogenes_germ-peptide09.csv'),'_blank'">download</button></td>
                    </tr>
                    <tr style="text-align: center;">
                        <td><b>Strains</b> derived active(0.5-0.9)</td>
                        <td>csv</td>
                        <td>22.2MB</td>
                        <td><button class="btn btn-info" onclick="window.open('../static/data/Enterobacter_aerogenes_germ-peptide0509.csv'),'_blank'">download</button></td>
                    </tr>

					<tr>
                        <th colspan="4" style="text-align: center;">Enterobacter cloacae</th>
                    </tr>
                      <tr style="text-align: center;">
                        <td><b>Strains</b> derived high active(>0.9)</td>
                        <td>csv</td>
                        <td>59MB</td>
                        <td><button class="btn btn-info" onclick="window.open('../static/data/Enterobacter_cloacae_germ-peptide09.csv'),'_blank'">download</button></td>
                    </tr>
                    <tr style="text-align: center;">
                        <td><b>Strains</b> derived active(0.5-0.9)</td>
                        <td>csv</td>
                        <td>52.8MB</td>
                        <td><button class="btn btn-info" onclick="window.open('../static/data/Enterobacter_cloacae_germ-peptide0509.csv'),'_blank'">download</button></td>
                    </tr>

					<tr>
                        <th colspan="4" style="text-align: center;">Escherichia coli</th>
                    </tr>
                     <tr style="text-align: center;">
                        <td><b>Strains</b> derived high active(>0.9)</td>
                        <td>csv</td>
                        <td>123MB</td>
                        <td><button class="btn btn-info" onclick="window.open('../static/data/Escherichia_coli_germ-peptide09.csv'),'_blank'">download</button></td>
                    </tr>
                    <tr style="text-align: center;">
                        <td><b>Strains</b> derived active(0.5-0.9)</td>
                        <td>csv</td>
                        <td>89.5MB</td>
                        <td><button class="btn btn-info" onclick="window.open('../static/data/Escherichia_coli_germ-peptide0509.csv'),'_blank'">download</button></td>
                    </tr>
                    <tr style="text-align: center;">
                        <td><b>Phages</b> derived high active(>0.9)</td>
                        <td>csv</td>
                        <td>21.1MB</td>
                        <td><button class="btn btn-info" onclick="window.open('../static/data/Escherichia_coli_phage-peptide09.csv'),'_blank'">download</button></td>
                    </tr>
                    <tr style="text-align: center;">
                        <td><b>Phages</b> derived active(0.5-0.9)</td>
                        <td>csv</td>
                        <td>15.5MB</td>
                        <td><button class="btn btn-info" onclick="window.open('../static/data/Escherichia_coli_phage-peptide0509.csv'),'_blank'">download</button></td>
                    </tr>

                </tbody>
            </table>


        </div>
    </div>
    <br>
</div>
<!-- Footer-->
<footer class="py-5 bg-dark">
  <div class="container">
    <p class="m-0 text-center text-white">Firefox & Chrome recommended.<br />
      &copy; All rights reserved by <a target="_blank" href="https://lijinquanlab.github.io/index.html">Jinquan Li's Lab</a>, HZAU.</p>
  </div>
</footer>

</body> 
</html> 